use std

pkg date = 
	type instant = struct
		actual	: std.time	/* epoch time in microseconds */
		tzoff	: delta	/* timezone offset in microseconds */
		year	: int	/* year, starting at 0 (ie, 1 BCE) */
		mon	: int	/* month, [1..12] */
		day	: int	/* day, [1..31] */
		wday	: int	/* weekday, [0..6] */
		h	: int	/* hour: [0..23] */
		m	: int	/* minute: [0..59] */
		s	: int	/* second: [0..59] */
		us	: int	/* microsecond: [0..999,999] */
		tzname	: byte[:]	/* current time zone name */
		_tzbuf	: byte[32]	/* current time zone name storage */
	;;

	type delta = std.time

	type period = union
		`Day	int
		`Month	int
		`Year	int
		`Hour	int
		`Minute	int
		`Second	int
	;;
;;
