pkg math =
	pkglocal extern const rn32 : (x : flt32 -> int32)
	pkglocal extern const rn64 : (x : flt64 -> int64)

	pkglocal extern const atan32 : (x : flt32 -> flt32)
	pkglocal extern const atan64 : (x : flt64 -> flt64)

	pkglocal extern const atan232 : (y : flt32, x : flt32 -> flt32)
	pkglocal extern const atan264 : (y : flt64, x : flt64 -> flt64)

	pkglocal extern const fma32 : (x : flt32, y : flt32, z : flt32 -> flt32)
	pkglocal extern const fma64 : (x : flt64, y : flt64, z : flt64 -> flt64)

	pkglocal extern const exp32 : (x : flt32 -> flt32)
	pkglocal extern const exp64 : (x : flt64 -> flt64)

	pkglocal extern const expm132 : (x : flt32 -> flt32)
	pkglocal extern const expm164 : (x : flt64 -> flt64)

	pkglocal extern const log32 : (x : flt32 -> flt32)
	pkglocal extern const log64 : (x : flt64 -> flt64)

	pkglocal extern const log1p32 : (x : flt32 -> flt32)
	pkglocal extern const log1p64 : (x : flt64 -> flt64)

	pkglocal extern const horner_poly32 : (x : flt32, a : flt32[:] -> flt32)
	pkglocal extern const horner_poly64 : (x : flt64, a : flt64[:] -> flt64)

	pkglocal extern const horner_polyu32 : (x : flt32, a : uint32[:] -> flt32)
	pkglocal extern const horner_polyu64 : (x : flt64, a : uint64[:] -> flt64)

	pkglocal extern const pown32 : (x : flt32, n : int32 -> flt32)
	pkglocal extern const pown64 : (x : flt64, n : int64 -> flt64)

	pkglocal extern const powr32 : (x : flt32, y : flt32 -> flt32)
	pkglocal extern const powr64 : (x : flt64, y : flt64 -> flt64)

	pkglocal extern const rootn32 : (x : flt32, q : uint32 -> flt32)
	pkglocal extern const rootn64 : (x : flt64, q : uint64 -> flt64)

	pkglocal extern const scale232 : (x : flt32, m : int32 -> flt32)
	pkglocal extern const scale264 : (x : flt64, m : int64 -> flt64)

	pkglocal extern const sin32 : (x : flt32 -> flt32)
	pkglocal extern const sin64 : (x : flt64 -> flt64)

	pkglocal extern const cos32 : (x : flt32 -> flt32)
	pkglocal extern const cos64 : (x : flt64 -> flt64)

	pkglocal extern const sincos32 : (x : flt32 -> (flt32, flt32))
	pkglocal extern const sincos64 : (x : flt64 -> (flt64, flt64))

	pkglocal extern const sqrt32 : (x : flt32 -> flt32)
	pkglocal extern const sqrt64 : (x : flt64 -> flt64)

	pkglocal extern const kahan_sum32 : (l : flt32[:] -> flt32)
	pkglocal extern const kahan_sum64 : (l : flt64[:] -> flt64)

	pkglocal extern const priest_sum32 : (l : flt32[:] -> flt32)
	pkglocal extern const priest_sum64 : (l : flt64[:] -> flt64)

	pkglocal extern const tan32 : (x : flt32 -> flt32)
	pkglocal extern const tan64 : (x : flt64 -> flt64)

	pkglocal extern const cot32 : (x : flt32 -> flt32)
	pkglocal extern const cot64 : (x : flt64 -> flt64)

	pkglocal extern const trunc32 : (x : flt32 -> flt32)
	pkglocal extern const trunc64 : (x : flt64 -> flt64)

	pkglocal extern const floor32 : (x : flt32 -> flt32)
	pkglocal extern const floor64 : (x : flt64 -> flt64)

	pkglocal extern const ceil32  : (x : flt32 -> flt32)
	pkglocal extern const ceil64  : (x : flt64 -> flt64)
;;
