References

[GB91]
Shmuel Gal and Boris Bachelis. “An accurate elementary mathematical
library for the IEEE floating point standard”. In: ACM Trans. Math.
Software 17.1 (1991), pp. 26–45. issn: 0098- 3500. doi:
10.1145/103147.103151. url: https://doi.acm.org/10.1145/103147.103151.

[KM06]
Peter Kornerup and Jean-Michel Muller. “Choosing starting values
for certain Newton–Raphson iterations”. In: Theoretical Computer
Science 351 (1 2006), pp. 101–110. doi:
https://doi.org/10.1016/j.tcs.2005.09.056.

[Lut95]
Wolfram Luther. “Highly accurate tables for elementary functions”.
In: BIT Numerical Mathematics 35.3 (Sept. 1995), pp. 352–360. doi:
10.1007/BF01732609. url: https://doi.org/10.1007/BF01732609.

[Mar00]
Peter Markstein. IA-64 and elementary functions : speed and precision.
Upper Saddle River, NJ: Prentice Hall, 2000. isbn: 9780130183484.

[Mul+10]
Jean-Michel Muller et al. Handbook of floating-point arithmetic.
Boston: Birkhäuser, 2010. isbn: 9780817647049.

[Mul16]
J. M. Muller. Elementary functions : algorithms and implementation.
Third edition. New York: Birkhäuser, 2016. isbn: 9781489979810.

[NM96]
Asger Munk Nielsen and Jean-Michel Muller. “On-line algorithms for
computing exponentials and logarithms”. In: Lecture Notes in Computer
Science. Springer Berlin Heidelberg, 1996, pp. 165–174. doi:
10.1007/bfb0024699.

[PEB04]
J.-A. Piñeiro, M. D. Ercegovac, and J. D. Bruguera. “Algorithm and
Architecture for Logarithm, Exponential, and Powering Computation”. In:
IEEE Trans. Comput. 53.9 (Sept. 2004), pp. 1085–1096. issn: 0018-9340.
doi: 10.1109/TC.2004.53.

[Tan89]
Ping-Tak Peter Tang. “Table-driven Implementation of the Exponential
Function in IEEE Floating-point Arithmetic”. In: ACM Trans. Math.
Softw. 15.2 (June 1989), pp. 144–157. issn: 0098-3500. doi:
10.1145/63522.214389. url: http://doi.acm.org/10.1145/63522.214389.

[Tan90]
Ping-Tak Peter Tang. “Table-driven Implementation of the Logarithm
Function in IEEE Floating-point Arithmetic”. In: ACM Trans. Math.
Softw. 16.4 (Dec. 1990), pp. 378–400. issn: 0098-3500. doi:
10.1145/98267.98294. url: http://doi.acm.org/10.1145/98267.98294.

[Tan92]
Ping Tak Peter Tang. “Table-driven Implementation of the Expm1
Function in IEEE Floating-point Arithmetic”. In: ACM Trans. Math.
Softw. 18.2 (June 1992), pp. 211–222. issn: 0098-3500. doi:
10.1145/146847.146928. url: http://doi.acm.org/10.1145/146847.146928.
