References

[KM06]
Peter Kornerup and Jean-Michel Muller. “Choosing starting values
for certain Newton–Raphson iterations”. In: Theoretical Computer
Science 351 (1 2006), pp. 101–110. doi:
https://doi.org/10.1016/j.tcs.2005.09.056.

[Mul+10]
Jean-Michel Muller et al. Handbook of floating-point arithmetic.
Boston: Birkhäuser, 2010. isbn: 9780817647049.

[Mul16]
J. M. Muller. Elementary functions : algorithms and implementation.
Third edition. New York: Birkhäuser, 2016. isbn: 9781489979810.

[Tan89]
Ping-Tak Peter Tang. “Table-driven Implementation of the Exponential
Function in IEEE Floating-point Arithmetic”. In: ACM Trans. Math.
Softw. 15.2 (June 1989), pp. 144–157. issn: 0098-3500.  doi:
10.1145/63522.214389. url: http://doi.acm.org/10.1145/63522.214389.
