use "die.use"
use "sys.use"
use "types.use"

pkg std =
	const Badchar	: char = -1 castto(char)

	const striter	: (str : byte[,] -> [char, byte[,]])
;;

const striter = {str
	var len
	var mask
	var chr
	var i
	var c
	var tmp

	c = str[0]
	if c & 0x80 == 0 /* ascii range */
		len = 1
	elif c & 0xe0 == 0xc0 /* 0b110x_xxxx */
		len = 2
	elif c & 0xf0 == 0xe0 /* 0b1110_xxxx */
		len = 3
	elif c & 0xf8 == 0xf0 /* 0b1111_0xxx */
		len = 4
	else
		/* skip one char forward so we can try
		   resyncing the character stream */
		-> (Badchar, str[1,str.len])
	;;

	mask = ((1 << (8 - len)) - 1) ^ 0xff
	chr = c castto(uint32)
	for i = 1; i < len; i++
		tmp = str[i]
		chr = chr << 8 | tmp castto(uint32)
	;;

	-> (chr castto(char), str[len, str.len])
}
