use std

pkg bld =
	type parser = struct
		cmd	: byte[:][:]
		/* parse input */
		data	: byte[:]
		rest	: byte[:]
		fname	: byte[:]
		line	: int

		/* build params */
		targs	: target[:]
		prefix	: byte[:]
		system	: byte[:]
		arch	: byte[:]
	;;

	type depgraph = struct
		roots	: byte[:][:]
		deps	: std.htab(byte[:], byte[:][:])#
		libs	: std.htab(byte[:], byte[:][:])#
		sources	: std.htab(byte[:], byte[:])#
		updated	: std.htab(byte[:], bool)#
	;;

	type myrtarg = struct
		name	: byte[:]
		inputs	: byte[:][:]
		libdeps	: byte[:][:]
		install	: bool
		ldscript	: byte[:]
		runtime	: byte[:]
		incpath	: byte[:][:]
	;;

	type target = union
		`Bin	myrtarg
		`Lib	myrtarg
		`Sub	byte[:][:]
		`Man	byte[:][:]
	;;
;;
