use std

pkg bld =
	type parser = struct
		cmd	: byte[:][:]
		/* parse input */
		data	: byte[:]
		rest	: byte[:]
		fname	: byte[:]
		line	: int

		/* build params */
		targs	: targ[:]
		prefix	: byte[:]
		system	: byte[:]
		arch	: byte[:]
	;;

	type depgraph = struct
		roots	: byte[:][:]
		deps	: std.htab(byte[:], byte[:][:])#
		libs	: std.htab(byte[:], byte[:][:])#
		sources	: std.htab(byte[:], byte[:])#
		updated	: std.htab(byte[:], bool)#
	;;

	type myrtarg = struct
		name	: byte[:]
		inputs	: byte[:][:]
		libdeps	: byte[:][:]
		built	: bool
		install	: bool
		runtime	: byte[:]
		incpath	: byte[:][:]
		ldscript	: byte[:]
	;;

	type targ = union
		`Bin	myrtarg#
		`Lib	myrtarg#
		`Sub	byte[:][:]
		`Man	byte[:][:]
	;;
;;
