</$objtype/mkfile

CC=pcc
CFLAGS=-c -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_C99_SNPRINTF_EXTENSION -I../parse -I../mi -I../util
LDFLAGS=-L../parse -lparse -L../mi -lmi

TARG=6m
OFILES=\
	blob.$O\
	gen.$O\
	gengas.$O\
	genp9.$O\
	isel.$O\
	locs.$O\
	main.$O\
	ra.$O\
	simp.$O\
	peep.$O\
	typeinfo.$O\

LIB=../util/libutil.a ../parse/libparse.a ../mi/libmi.a

HFILES=asm.h ../parse/parse.h ../mi/mi.h ../config.h insns.def regs.def

BIN=/$objtype/bin
</sys/src/cmd/mkone

uninstall:V:
	rm -f /$objtype/bin/$TARG
