use std

pkg inifile =
	type error = union
		`Fileerr
		`Parseerr int
		`Dupkey int
	;;

	type inifile = struct
		sects	: byte[:][:]
		elts	: std.htab((byte[:], byte[:]), byte[:])#
	;;

	impl std.hashable (byte[:], byte[:])
	impl std.comparable (byte[:], byte[:])
;;

impl std.hashable (byte[:], byte[:]) =
	hash = {k
		var sect, key

		(sect, key) = k
		-> std.hash(sect) ^ std.hash(key)
	}
;;

impl std.comparable (byte[:], byte[:]) =
	cmp = {a, b
		var s1, k1
		var s2, k2

		(s1, k1) = a
		(s2, k2) = a
		-> std.cmp(s1, s2) && std.cmp(k1, k2)
	}
;;
