lib sys =
	systypes.myr

	sys+freebsd-x64.myr
	sys+netbsd-x64.myr
	sys+linux-x64.myr
	sys+osx-x64.myr
	sys+plan9-x64.myr

	# openbsd versions.
	sys+openbsd-x64.myr
	sys+openbsd:6.1-x64.myr
	sys+openbsd:6.2-x64.myr
	sys+openbsd:6.3-x64.myr
	sys+openbsd:6.4-x64.myr

	syscall+freebsd-x64.s
	syscall+netbsd-x64.s
	syscall+linux-x64.s
	syscall+osx-x64.s
	syscall+plan9-x64.s
	syscall+openbsd-x64.s

	syserrno+linux.myr
	syserrno+osx.myr
	syserrno+freebsd.myr
	syserrno+netbsd.myr
	syserrno+openbsd.myr

	ifreq+freebsd.myr
	ifreq+netbsd.myr
	ifreq+linux.myr
	ifreq+osx.myr
	ifreq+openbsd.myr
	ifreq+plan9.myr

	util+plan9-x64.s
	util+posixy-x64.s
;;
