pkg sys =
	type errno = int

	const Eperm	: errno =	 -1	/* Operation not permitted */
	const Enoent	: errno =	 -2	/* No such file or directory */
	const Esrch	: errno =	 -3	/* No such process */
	const Eintr	: errno =	 -4	/* Interrupted system call */
	const Eio	: errno =	 -5	/* I/O error */
	const Enxio	: errno =	 -6	/* No such device or address */
	const E2big	: errno =	 -7	/* Argument list too long */
	const Enoexec	: errno =	 -8	/* Exec format error */
	const Ebadf	: errno =	 -9	/* Bad file number */
	const Echild	: errno =	-10	/* No child processes */
	const Eagain	: errno =	-11	/* Try again */
	const Enomem	: errno =	-12	/* Out of memory */
	const Eacces	: errno =	-13	/* Permission denied */
	const Efault	: errno =	-14	/* Bad address */
	const Enotblk	: errno =	-15	/* Block device required */
	const Ebusy	: errno =	-16	/* Device or resource busy */
	const Eexist	: errno =	-17	/* File exists */
	const Exdev	: errno =	-18	/* Cross-device link */
	const Enodev	: errno =	-19	/* No such device */
	const Enotdir	: errno =	-20	/* Not a directory */
	const Eisdir	: errno =	-21	/* Is a directory */
	const Einval	: errno =	-22	/* Invalid argument */
	const Enfile	: errno =	-23	/* File table overflow */
	const Emfile	: errno =	-24	/* Too many open files */
	const Enotty	: errno =	-25	/* Not a typewriter */
	const Etxtbsy	: errno =	-26	/* Text file busy */
	const Efbig	: errno =	-27	/* File too large */
	const Enospc	: errno =	-28	/* No space left on device */
	const Espipe	: errno =	-29	/* Illegal seek */
	const Erofs	: errno =	-30	/* Read-only file system */
	const Emlink	: errno =	-31	/* Too many links */
	const Epipe	: errno =	-32	/* Broken pipe */
	const Edom	: errno =	-33	/* Math argument out of domain of func */
	const Erange	: errno =	-34	/* Math result not representable */
	const Etimedout	: errno =	-110	/* Operation timed out */
;;
