pkg sys =
	type errno = int

	const Eperm	: errno = -1		/* Operation not permitted */
	const Enoent	: errno = -2		/* No such file or directory */
	const Esrch	: errno = -3		/* No such process */
	const Eintr	: errno = -4		/* Interrupted system call */
	const Eio	: errno = -5		/* Input/output error */
	const Enxio	: errno = -6		/* Device not configured */
	const E2big	: errno = -7		/* Argument list too long */
	const Enoexec	: errno = -8		/* Exec format error */
	const Ebadf	: errno = -9		/* Bad file descriptor */
	const Echild	: errno = -10		/* No child processes */
	const Edeadlk	: errno = -11		/* Resource deadlock avoided */
				/* 11 was EAGAIN */
	const Enomem	: errno = -12		/* Cannot allocate memory */
	const Eacces	: errno = -13		/* Permission denied */
	const Efault	: errno = -14		/* Bad address */
	const Enotblk	: errno = -15		/* Block device required */
	const Ebusy	: errno = -16		/* Device / Resource busy */
	const Eexist	: errno = -17		/* File exists */
	const Exdev	: errno = -18		/* Cross-device link */
	const Enodev	: errno = -19		/* Operation not supported by device */
	const Enotdir	: errno = -20		/* Not a directory */
	const Eisdir	: errno = -21		/* Is a directory */
	const Einval	: errno = -22		/* Invalid argument */
	const Enfile	: errno = -23		/* Too many open files in system */
	const Emfile	: errno = -24		/* Too many open files */
	const Enotty	: errno = -25		/* Inappropriate ioctl for device */
	const Etxtbsy	: errno = -26		/* Text file busy */
	const Efbig	: errno = -27		/* File too large */
	const Enospc	: errno = -28		/* No space left on device */
	const Espipe	: errno = -29		/* Illegal seek */
	const Erofs	: errno = -30		/* Read-only file system */
	const Emlink	: errno = -31		/* Too many links */
	const Epipe	: errno = -32		/* Broken pipe */

	/* math software */
	const Edom	: errno = -33		/* Numerical argument out of domain */
	const Erange	: errno = -34		/* Result too large */

	/* non-blocking and interrupt i/o */
	const Eagain	: errno = -35		/* Resource temporarily unavailable */
	const Einprogress	: errno = -36		/* Operation now in progress */
	const Ealready	: errno = -37		/* Operation already in progress */

	/* ipc/network software -- argument errors */
	const Enotsock	: errno = -38		/* Socket operation on non-socket */
	const Edestaddrreq	: errno = -39		/* Destination address required */
	const Emsgsize	: errno = -40		/* Message too long */
	const Eprototype	: errno = -41		/* Protocol wrong type for socket */
	const Enoprotoopt	: errno = -42		/* Protocol not available */
	const Eprotonosupport	: errno = -43		/* Protocol not supported */
	const Etimedout		: errno = -60		/* Operation timed out */
;;
