bin intsort {noinst} =
	intsort.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;
bin copious-allocs {noinst} =
	copious-allocs.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;
bin sha1-compute {noinst} =
	sha1-compute.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
	lib @/lib/cryptohash:cryptohash
;;
bin bigfactorial {noinst} =
	bigfactorial.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;
bin mandelbrot {noinst} =
	mandelbrot.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
	lib @/lib/bio:bio
;;
bin regex-match {noinst} =
	regex-match.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
	lib @/lib/regex:regex
;;

bin many-memcpy {noinst} =
	many-memcpy.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;

# benchmark runner
bin runbench {noinst} =
	runbench.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;

cmd benchit =
	./runbench
		intsort
		copious-allocs 
		sha1-compute
		bigfactorial
		mandelbrot
		regex-match
		many-memcpy
;;
