bench hashit =
	hashit.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/testr:testr
;;
bench intsort =
	intsort.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/testr:testr
;;
bench copious-allocs =
	copious-allocs.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/testr:testr
;;
bench sha1-compute =
	sha1-compute.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/crypto:crypto
	lib ../lib/testr:testr
;;
bench bigint =
	bigint.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/testr:testr
;;
bench mandelbrot =
	mandelbrot.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/bio:bio
	lib ../lib/testr:testr
;;
bench regex-match =
	regex-match.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/regex:regex
	lib ../lib/testr:testr
;;

bench many-memcpy =
	many-memcpy.myr
	lib ../lib/std:std
	lib ../lib/sys:sys
	lib ../lib/testr:testr
;;
