bin intsort =
	intsort.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;
bin copious-allocs =
	copious-allocs.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;
bin sha1-compute =
	sha1-compute.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
	lib @/lib/cryptohash:cryptohash
;;
bin bigfactorial =
	bigfactorial.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;
bin mandelbrot =
	mandelbrot.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
	lib @/lib/bio:bio
;;
bin regex-match =
	regex-match.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
	lib @/lib/regex:regex
;;
bin runbench =
	runbench.myr
	lib @/lib/std:std
	lib @/lib/sys:sys
;;

cmd benchit =
	./runbench
		intsort
		copious-allocs 
		sha1-compute
		bigfactorial
		mandelbrot
		regex-match
;;
