# the mbld binary
bin mbld =
	build.myr
	clean.myr
	config.myr	# config, as generated by the ./configure script
	config+plan9-x64.myr	# config, as hardcoded for Plan 9
	deps.myr
	fsel.myr
	install.myr
	main.myr
	opts.myr
	parse.myr
	test.myr
        types.myr
	util.myr

	# Currently, mbld doesn't add all deps transitively.
	# Until this gets fixed, we need to list all dependent
	# libraries here explicitly.
	lib ../libstd:sys
	lib ../libstd:std
	lib ../libbio:bio
	lib ../libregex:regex
;;

gen config.myr {durable} =
	sh -c "cd .. && ./configure --redo"
;;

man = mbld.1;;

