bin mbld =
	build.myr
	cpufeatures+posixy-x64.s
	cpufeatures+plan9-x64.s
	deps.myr
	libs.myr
	install.myr
	main.myr
	opts.myr
	parse.myr
	subtest.myr
	syssel.myr
	test.myr
        types.myr
	util.myr

	# probed (or hard coded) system config
	config.myr
	config+plan9-x64.myr

	# Currently, mbld doesn't add all deps transitively.
	# Until this gets fixed, we need to list all dependent
	# libraries here explicitly.
	lib ../lib/sys:sys
	lib ../lib/std:std
	lib ../lib/bio:bio
	lib ../lib/regex:regex
	lib ../lib/thread:thread
;;

man = mbld.1;;
