use sys

pkg std =
	type errno = int

	const Eperm	: errno = sys.Eperm	castto(errno)
	const Enoent	: errno = sys.Enoent	castto(errno)
	const Esrch	: errno = sys.Esrch	castto(errno)
	const Eintr	: errno = sys.Eintr	castto(errno)
	const Eio	: errno = sys.Eio	castto(errno)
	const Enxio	: errno = sys.Enxio	castto(errno)
	const E2big	: errno = sys.E2big	castto(errno)
	const Enoexec	: errno = sys.Enoexec	castto(errno)
	const Ebadf	: errno = sys.Ebadf	castto(errno)
	const Echild	: errno = sys.Echild	castto(errno)
	const Eagain	: errno = sys.Eagain	castto(errno)
	const Enomem	: errno = sys.Enomem	castto(errno)
	const Eacces	: errno = sys.Eacces	castto(errno)
	const Efault	: errno = sys.Efault	castto(errno)
	const Enotblk	: errno = sys.Enotblk	castto(errno)
	const Ebusy	: errno = sys.Ebusy	castto(errno)
	const Eexist	: errno = sys.Eexist	castto(errno)
	const Exdev	: errno = sys.Exdev	castto(errno)
	const Enodev	: errno = sys.Enodev	castto(errno)
	const Enotdir	: errno = sys.Enotdir	castto(errno)
	const Eisdir	: errno = sys.Eisdir	castto(errno)
	const Einval	: errno = sys.Einval	castto(errno)
	const Enfile	: errno = sys.Enfile	castto(errno)
	const Emfile	: errno = sys.Emfile	castto(errno)
	const Enotty	: errno = sys.Enotty	castto(errno)
	const Etxtbsy	: errno = sys.Etxtbsy	castto(errno)
	const Efbig	: errno = sys.Efbig	castto(errno)
	const Enospc	: errno = sys.Enospc	castto(errno)
	const Espipe	: errno = sys.Espipe	castto(errno)
	const Erofs	: errno = sys.Erofs	castto(errno)
	const Emlink	: errno = sys.Emlink	castto(errno)
	const Epipe	: errno = sys.Epipe	castto(errno)
	const Edom	: errno = sys.Edom	castto(errno)
	const Erange	: errno = sys.Erange	castto(errno)
;;
