use sys
use "types"
use "errno"
use "cstrconv"
use "slcp"
use "die"

pkg std =
	const nanosleep	: (nsecs : time -> errno)
	$noret const exit	: (status:int -> void)

	pkglocal const bgetcwd	: (buf : byte[:] -> errno)
;;

const exit	= {status;	sys.exit(status)}

const bgetcwd	= {buf
	-> (sys.__getcwd(buf) - 1 : errno)
}

const nanosleep	= {nsecs
	var req, rem
	var s, ns

	s = (nsecs : uint64) / 1_000_000_000
	ns = (nsecs : uint64) % 1_000_000_000
	req = [.sec = s, .nsec = ns]

	-> (sys.nanosleep(&req, &rem) : errno)
}

