testdeps = ../testr:testr ;;

lib crypto =
	# hashes
	hash.myr
	md5.myr
	sha1.myr
	sha256.myr
	sha512.myr
	sha3.myr

	# hmac
	hmac.myr

	# symmetric ciphers
	chacha20.myr
	aes.myr
	#aesgcm.myr

	# public key ciphers
	rsa.myr
	curve25519.myr

	# randomness
	entropy.myr	# currently assumes a /dev/random
	rand.myr

	# utilities for subtle bits
	ct.myr
	ctbig.myr
	clear.myr

	lib ../std:std
	lib ../sys:sys
	lib ../thread:thread
	lib ../iter:iter
;;


lib testutil {noinst} =
	util.myr

	lib ../std:std
	lib ../sys:sys
	lib ../thread:thread
;;

testdeps =
	testutil
	../testr:testr
	../sys:sys
	../iter:iter
	../std:std
;;
